// Alisa Lin 228008046

/**
 * Adds or Subtracts two 10-bit values.
 * Both inputs a and b are in SIGNED 2s complement format
 * when sub == 0, the chip performs add i.e. out=a+b
 * when sub == 1, the chip performs subtract i.e. out=a-b
 * carry reflects the overflow calculated for 10-bit add/subtract in 2s complement
 */

CHIP AddSub10 {
    IN a[10], b[10], sub;
    OUT out[10],carry;

    PARTS:
    // // negates b values, sub == 1
    // Negation10(in=b,out=bNegated);

    // // select b based on sub value, if sub == 0, a+b. if sub == 1, a-b (decide b's complement)
    // Mux10(a=b,b=bNegated,sel=sub,out=bOut);

    // // computations and determine carry value
    AddSub4(a=a[0..3],b=b[0..3],sub=sub,cIn=false,out=out[0..3],carry=carry1);
    AddSub4(a=a[4..7],b=b[4..7],sub=sub,cIn=carry1,out=out[4..7],carry=carry2);
    AddSub4(a[0..1]=a[8..9],b[0..1]=b[8..9],sub=sub,cIn=carry2,out[0..1]=out[8..9],out[2]=carry); 

}