// Alisa Lin 228008046
// this is a helper file for my add/sub10
CHIP RCA4AddSub4 {
    IN a[4], b[4], cIn;
    OUT sum[4], carry;
    // carry1 = MSB or left most bit
    // carry2 = next MSB
    // carry3 = 3rd bit, next to LSB
    // carry4 = LSB

PARTS:
	FullAdder(a=a[0],b=b[0],c=cIn,sum=sum[0],carry=c1);
	FullAdder(a=a[1],b=b[1],c=c1,sum=sum[1],carry=c2);
   	FullAdder(a=a[2],b=b[2],c=c2,sum=sum[2],carry=c3);
	FullAdder(a=a[3],b=b[3],c=c3,sum=sum[3],carry=carry1); // last full adder outputs MSB

    // finds whether there is a carry for bits 0..2
    Or(a=c1,b=false,out=carry4); // LSB
    Or(a=c2,b=false,out=carry3); // 3rd bit next to LSB
    Or(a=c3,b=false,out=carry2); // next MSB

    // Xor gate to find cout of MSB and the position next to MSB	
    Xor(a=carry1, b=carry2, out=carry);
}